In [1]:
# Import Dependencies

import pandas as pd
import numpy as np

## Player Financials

In [2]:
# load and read csv file into DataFrame

financials_to_load = "Resources/NFL_Yearly_Breakdown_combined.csv"
financials_df = pd.read_csv(financials_to_load)
financials_df

,Rank,Player,Year,Pos,Team,Draft Year,BaseSalary,SigningBonus,Cap Hit,Salary%,Cash,AAV,CONT YR,CONT VALUE,Earnings,FA Year,Sign Year,Sign Age,Age,Unnamed: 19
0,NaN,Mark Sanchez,2011,QB,NYJ,2009,"$14,225,000",$0,"$17,228,125",0.134,"$14,725,000","$10,100,000",5,"$50,500,000","$41,392,500",2014,2009,22,25,NaN
1,NaN,Dwight Freeney,2011,OLB,IND,2002,"$11,420,000","$2,500,000","$16,420,000",0.134,"$11,420,000","$12,000,000",6,"$72,000,000","$72,137,572",2013,2007,26,31,NaN
2,NaN,Larry Fitzgerald,2011,WR,ARI,2004,"$2,000,000","$5,000,000","$16,250,000",0.133,"$20,000,000","$16,142,857",7,"$113,000,000","$73,782,500",2019,2011,27,28,NaN
3,NaN,Mario Williams,2011,DE,HOU,2006,"$13,800,000",$0,"$16,200,000",0.135,"$13,800,000","$9,000,000",6,"$54,000,000","$44,500,000",2012,2006,20,26,NaN
4,NaN,Peyton Manning,2011,QB,IND,1998,"$3,400,000","$4,000,000","$16,000,000",0.130,"$26,400,000","$18,000,000",5,"$90,000,000","$171,732,000",2016,2011,34,35,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24852,NaN,Bradley Roby,2024,CB,NO,2014,$0,$0,"$169,475",0.001,$0,"$10,500,000",3,"$31,500,000","$54,970,752",2023,2020,27,32,NaN
24853,NaN,Jesse James,2024,TE,CHI,2015,$0,"$162,500","$162,500",0.001,$0,"$1,650,000",1,"$1,650,000","$17,707,976",2022,2021,26,30,NaN
24854,NaN,Damien Williams,2024,RB,CHI,-99,$0,"$125,000","$125,000",0.000,$0,"$1,500,000",1,"$1,500,000","$8,972,000",2022,2021,28,32,NaN
24855,NaN,Tanoh Kpassagnon,2024,DE,NO,2017,$0,"$100,000","$100,000",0.000,$0,"$2,250,000",2,"$4,500,000","$9,290,468",2023,2021,26,30,NaN
24856,NaN,"Odell Beckham, Jr.",2024,WR,LAR,2014,$0,"$100,000","$100,000",0.000,$0,"$1,250,000",1,"$1,250,000","$82,896,476",2022,2021,28,32,NaN

In [3]:
# Look for missing values

print(financials_df.count())
financials_df.isnull()

Rank                0
Player          24857
Year            24857
Pos             24857
Team            24857
Draft Year      24857
BaseSalary      24857
SigningBonus    24857
Cap Hit         24857
Salary%         24857
Cash            24857
AAV             24857
CONT YR         24857
CONT VALUE      24857
Earnings        24857
FA Year         24857
Sign Year       24857
Sign Age        24857
Age             24857
Unnamed: 19         0
dtype: int64

,Rank,Player,Year,Pos,Team,Draft Year,BaseSalary,SigningBonus,Cap Hit,Salary%,Cash,AAV,CONT YR,CONT VALUE,Earnings,FA Year,Sign Year,Sign Age,Age,Unnamed: 19
0,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
1,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
2,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
3,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
4,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24852,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
24853,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
24854,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
24855,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
24856,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True

In [4]:
# Drop columns

financials_df = financials_df.drop(columns=["Rank","Unnamed: 19","Age", "FA Year", 
        "Sign Year", "Sign Age","Cash","Draft Year","AAV","CONT YR","CONT VALUE","Earnings"])
financials_df

,Player,Year,Pos,Team,BaseSalary,SigningBonus,Cap Hit,Salary%
0,Mark Sanchez,2011,QB,NYJ,"$14,225,000",$0,"$17,228,125",0.134
1,Dwight Freeney,2011,OLB,IND,"$11,420,000","$2,500,000","$16,420,000",0.134
2,Larry Fitzgerald,2011,WR,ARI,"$2,000,000","$5,000,000","$16,250,000",0.133
3,Mario Williams,2011,DE,HOU,"$13,800,000",$0,"$16,200,000",0.135
4,Peyton Manning,2011,QB,IND,"$3,400,000","$4,000,000","$16,000,000",0.130
...,...,...,...,...,...,...,...,...
24852,Bradley Roby,2024,CB,NO,$0,$0,"$169,475",0.001
24853,Jesse James,2024,TE,CHI,$0,"$162,500","$162,500",0.001
24854,Damien Williams,2024,RB,CHI,$0,"$125,000","$125,000",0.000
24855,Tanoh Kpassagnon,2024,DE,NO,$0,"$100,000","$100,000",0.000
24856,"Odell Beckham, Jr.",2024,WR,LAR,$0,"$100,000","$100,000",0.000

In [5]:
# Drop rows with future years

values = [2022, 2023, 2024]
financials_df = financials_df[financials_df.Year.isin(values)==False]
financials_df

,Player,Year,Pos,Team,BaseSalary,SigningBonus,Cap Hit,Salary%
0,Mark Sanchez,2011,QB,NYJ,"$14,225,000",$0,"$17,228,125",0.134
1,Dwight Freeney,2011,OLB,IND,"$11,420,000","$2,500,000","$16,420,000",0.134
2,Larry Fitzgerald,2011,WR,ARI,"$2,000,000","$5,000,000","$16,250,000",0.133
3,Mario Williams,2011,DE,HOU,"$13,800,000",$0,"$16,200,000",0.135
4,Peyton Manning,2011,QB,IND,"$3,400,000","$4,000,000","$16,000,000",0.130
...,...,...,...,...,...,...,...,...
21996,Stephen Sullivan,2021,WR,CAR,"$36,666",$0,"$36,666",0.000
21997,Jalen Camp,2021,WR,HOU,"$36,666",$0,"$36,666",0.000
21998,Michael Dwumfour,2021,DT,HOU,"$36,666",$0,"$36,666",0.000
21999,Tarik Black,2021,WR,NYJ,"$36,666",$0,"$36,666",0.000
22000,Connor Strachan,2021,LB,HOU,"$36,666",$0,"$36,666",0.000

In [6]:
# Check again for missing values

print(financials_df.count())
financials_df.isnull()

Player          22001
Year            22001
Pos             22001
Team            22001
BaseSalary      22001
SigningBonus    22001
Cap Hit         22001
Salary%         22001
dtype: int64

       Player   Year    Pos   Team  BaseSalary  SigningBonus  Cap Hit  Salary%
0       False  False  False  False       False         False    False    False
1       False  False  False  False       False         False    False    False
2       False  False  False  False       False         False    False    False
3       False  False  False  False       False         False    False    False
4       False  False  False  False       False         False    False    False
...       ...    ...    ...    ...         ...           ...      ...      ...
21996   False  False  False  False       False         False    False    False
21997   False  False  False  False       False         False    False    False
21998   False  False  False  False       False         False    False    False
21999   False  False  False  False       False         False    False    False
22000   False  False  False  False       False         False    False    False

[22001 rows x 8 columns]

In [7]:
# Combine the records of renamed teams; look at random selection

financials_df["Team"].replace({"LAR":"LAR/STL", "STL":"LAR/STL", "JAC":"JAX","LV": "LV/OAK","OAK": "LV/OAK", "SD":"LAC/SD", "LAC":"LAC/SD"},inplace=True)
financials_df.sample(25)

C:\Users\Owner\anaconda3\envs\PythonData\lib\site-packages\pandas\core\series.py:4515: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  method=method,

,Player,Year,Pos,Team,BaseSalary,SigningBonus,Cap Hit,Salary%
1149,Kory Sperry,2011,TE,LAC/SD,"$525,000",$0,"$525,000",0.004
5646,Brandon Spikes,2014,ILB,BUF,"$1,250,000","$900,000","$3,250,000",0.022
235,Kyle Williams,2011,DT,BUF,"$3,000,000","$950,000","$3,950,000",0.028
8594,Jamon Brown,2015,RT,LAR/STL,"$386,823","$188,704","$575,527",0.004
11835,Kyle Juszczyk,2017,FB,SF,"$2,000,000","$1,250,000","$3,750,000",0.018
9373,Matt Ryan,2016,QB,ATL,"$15,750,000","$5,600,000","$23,750,000",0.150
11593,Riley Reiff,2017,LT,MIN,"$6,200,000","$2,200,000","$8,500,000",0.050
20942,Tim Settle,2021,DT,WAS,"$920,000","$67,011","$987,011",0.005
14778,Wes Schweitzer,2018,G,ATL,"$630,000","$33,095","$663,095",0.004
1318,Crezdon Butler,2011,CB,ARI,"$450,000",$0,"$450,000",0.004
18983,Siran Neal,2020,S,BUF,"$750,000","$71,504","$821,504",0.004
5543,Todd Herremans,2014,G,PHI,"$3,000,000","$1,200,000","$4,200,000",0.028
9821,Jared Cook,2016,TE,GB,"$1,425,000","$825,000","$2,750,000",0.017
13440,Kenny Britt,2017,WR,NE,"$158,824",$0,"$158,823",0.001
8225,Jarvis Landry,2015,WR,MIA,"$577,951","$211,802","$789,753",0.005
13400,Shane Smith,2017,FB,NYG,"$218,824",$0,"$218,824",0.001
1230,Brody Eldridge,2011,TE,IND,"$450,000","$40,700","$490,700",0.004
534,Steve Breaston,2011,WR,KC,"$700,000","$1,000,000","$1,700,000",0.012
4726,Ryan Lindley,2013,QB,ARI,"$480,000","$26,327","$506,327",0.004
10171,Myles Jack,2016,OLB,JAX,"$450,000","$701,716","$1,151,716",0.006
2343,Anthony Collins,2012,LT,CIN,"$700,000","$325,000","$1,025,000",0.009
17421,Chris Clark,2019,LT,HOU,"$601,765",$0,"$417,353",0.002
5372,Marques Colston,2014,WR,NO,"$5,500,000","$2,000,000","$8,300,000",0.063
18355,Josh Hill,2020,TE,NO,"$1,785,000","$750,000","$2,813,750",0.014
1178,Thomas Morstead,2011,P,NO,"$480,000","$41,250","$521,250",0.004

In [8]:
# export financial df to csv

financials_df_path = "Resources/financials_df.csv"
financials_df.to_csv(financials_df_path)